# 256 colors for vim
set -g default-terminal "screen-256color"

# Reload and edit config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"
bind-key M split-window -h "vim ~/.tmux.conf"

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Fix vim bug
set-window-option -g utf8 on

# Cycle panes with C-b C-b
unbind ^B
bind ^B select-pane -t :.+

# Enable mouse
#set -g mode-mouse on
